# mashy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mashy/mashy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mashy/mashy/: ApiConfig.java  AppConfig.java  CaptainRegisterActivity.java  CaptainRequest.java  ClientRegisterActivity.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  Request.java  SplashActivity.java  TardActivity.java  TardDetailsActivity.java  WelcomeActivity.java
app/src/main/java/com/mashy/mashy/adapter/: OrderAdapter.java
app/src/main/java/com/mashy/mashy/api/: DataPart.java  MySingleton.java  POSTMediasTask.java  URL.java  VolleyMultipartRequest.java
app/src/main/java/com/mashy/mashy/model/: Order.java
app/src/main/java/com/mashy/mashy/util/: Utility.java
app/src/main/res/drawable/: edit_text_back.xml  ic_back.xml  ic_bage.xml  ic_captin.xml  ic_carton.xml  ic_client.xml  ic_id_image.xml  ic_license.xml  ic_logo.xml  ic_name.xml  ic_other.xml  ic_phone.xml  ic_sanad.xml  ic_torrod.xml
app/src/main/res/layout/: activity_captain_register.xml  activity_client_register.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_splash.xml  activity_tard.xml  activity_tard_details.xml  activity_welcome.xml  order_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mashy/mashy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
