<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrdersActivity"
    android:background="@drawable/ic_back"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_15sdp">
        
        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/menu_button"
            />

        <ImageView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/settings"
            />
        
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/logo"
        android:layout_marginStart="@dimen/_5sdp"
        tools:ignore="RtlCompat"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="طلباتي :"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:fontFamily="@font/swissra_condensed_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        />

    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <include layout="@layout/order_item"/>

        <include layout="@layout/order_item"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcMyOrders"
            android:padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>